pane	0	1	:bash	1	:*	1	:/home/pierre/.tmux/plugins/tpm	1	bash	:
pane	1	1	:bash	1	:*	1	:/home/pierre/.tmux/plugins/tpm	1	bash	:
pane	petitbus	1	:git && greps	0	:-	1	:/var/www/html/landing-page/services	1	bash	:
pane	petitbus	1	:git && greps	0	:-	2	:/var/www/html/landing-page/services/sass/breakpoints	0	bash	:
pane	petitbus	2	:compass && tmux help	1	:*	1	:/var/www/html/landing-page	1	bash	:
pane	petitbus	2	:compass && tmux help	1	:*	2	:/var/www/html/landing-page/services	0	bash	:
window	0	1	1	:*	c83e,170x47,0,0,1
window	1	1	1	:*	c83f,170x47,0,0,2
window	petitbus	1	0	:-	6bd9,170x47,0,0{85x47,0,0,3,84x47,86,0,4}
window	petitbus	2	1	:*	6be2,170x47,0,0{85x47,0,0,5,84x47,86,0,6}
state	petitbus	petitbus
