pane	0	1	:bash	1	:!*	1	:/home/pierre	1	bash	:
pane	4	1	:bash	1	:!*	1	:/home/pierre	1	bash	:
pane	perso	1	:bash	1	:!*	1	:/home/pierre/Downloads	1	bash	:
pane	petitbus-app	1	:cordova1	1	:*	1	:/usr/java	1	bash	:
pane	petitbus-app	1	:cordova1	1	:*	2	:/usr/java/jdk1.8.0_91	0	bash	:
pane	petitbus-app	3	:cloud	0	:-	1	:/var/www/html/mylittlebus/cloud_code	0	bash	:
pane	petitbus-app	3	:cloud	0	:-	2	:/var/www/html/mylittlebus/library/js/views/app	1	bash	:
pane	petitbus-app	4	:git	0	:!	1	:/var/www/html/mylittlebus	0	bash	:
pane	petitbus-app	4	:git	0	:!	2	:/var/www/html/mylittlebus	1	bash	:
pane	petitbus-app	5	:views	0	:!	1	:/var/www/html/mylittlebus	0	bash	:
pane	petitbus-app	5	:views	0	:!	2	:/var/www/html/mylittlebus/library/js/views/app	1	bash	:
pane	petitbus-services	1	:bash	1	:!*	1	:/var/www/html/landing-page/services	1	bash	:
pane	petitbus-services	1	:bash	1	:!*	2	:/home/pierre	0	bash	:
window	0	1	1	:!*	c83e,170x47,0,0,1
window	4	1	1	:!*	c83f,170x47,0,0,2
window	perso	1	1	:!*	c840,170x47,0,0,3
window	petitbus-app	1	1	:*	a47f,170x47,0,0{85x47,0,0,17,84x47,86,0,18}
window	petitbus-app	3	0	:-	764e,170x47,0,0{85x47,0,0,9,84x47,86,0,10}
window	petitbus-app	4	0	:!	a470,170x47,0,0{85x47,0,0,11,84x47,86,0,12}
window	petitbus-app	5	0	:!	a475,170x47,0,0{85x47,0,0,13,84x47,86,0,14}
window	petitbus-services	1	1	:!*	a47a,170x47,0,0{85x47,0,0,15,84x47,86,0,16}
state	petitbus-app	perso
