pane	perso	1	:bash	1	:!*	1	:/home/pierre	1	bash	:
pane	petitbus-app	1	:bash	1	:*	1	:/var/www/html/mylittlebus/library/js/views	1	bash	:
pane	petitbus-app	1	:bash	1	:*	2	:/var/www/html/mylittlebus	0	bash	:
pane	petitbus-app	2	:bash	0	:-	1	:/var/www/html/mylittlebus/library	0	ruby1.9.1	:/usr/bin/ruby1.9.1 /usr/local/bin/compass watch
pane	petitbus-app	2	:bash	0	:-	2	:/var/www/html/mylittlebus/library/sass/breakpoints	1	bash	:
pane	petitbus-services	1	:bash	1	:*	1	:/var/www/html/landing-page/services	1	bash	:
pane	petitbus-services	1	:bash	1	:*	2	:/home/pierre	0	bash	:
window	perso	1	1	:!*	c842,170x47,0,0,5
window	petitbus-app	1	1	:*	6bd0,170x47,0,0{85x47,0,0,1,84x47,86,0,2}
window	petitbus-app	2	0	:-	3a79,170x47,0,0{80x47,0,0,3,89x47,81,0,4}
window	petitbus-services	1	1	:*	ebe6,170x47,0,0{85x47,0,0,6,84x47,86,0,7}
state	petitbus-app	petitbus-services
