pane	0	1	:bash	1	:*	1	:/home/pierre	1	bash	:
pane	LBS-onepage	1	:bash	1	:*	1	:/home/pierre	1	bash	:
pane	LBS-onepage	1	:bash	1	:*	2	:/dev	0	bash	:
pane	gofer	1	:app launch + git	0	:-	1	:/var/www/html/gofer	0	bash	:
pane	gofer	1	:app launch + git	0	:-	2	:/var/www/html/gofer/src	1	bash	:
pane	gofer	2	:greps + touch	1	:*	1	:/var/www/html/gofer/src	0	bash	:
pane	gofer	2	:greps + touch	1	:*	2	:/var/www/html/gofer/src	1	bash	:
pane	perso	1	:whatever bro	1	:*	1	:/home/pierre/Dev	1	bash	:
pane	perso	1	:whatever bro	1	:*	2	:/usr/bin	0	bash	:
pane	petitbus-app	1	:cordova - watch && build	1	:*	1	:/var/www/html/mylittlebus	0	bash	:/bin/bash /usr/local/bin/onchange.sh rsync --exclude-from=/var/www/html/mlb_cordova/exclude_from_cordova.txt -azrv ./ /var/www/html/mlb_cordova/www
pane	petitbus-app	1	:cordova - watch && build	1	:*	2	:/var/www/html/mlb_cordova	0	node	:node /usr/bin/cordova-hcp server
pane	petitbus-app	1	:cordova - watch && build	1	:*	3	:/var/www/html/mlb_cordova	1	bash	:
pane	petitbus-app	2	:cordova - work	0	:-	1	:/var/www/html/mlb_cordova	1	bash	:
pane	petitbus-app	2	:cordova - work	0	:-	2	:/etc/apache2	0	bash	:
pane	petitbus-app	3	:cloud	0	: 	1	:/var/www/html/mylittlebus/cloud_code	0	bash	:
pane	petitbus-app	3	:cloud	0	: 	2	:/var/www/html/mylittlebus/library/js/views/app	1	bash	:
pane	petitbus-app	4	:git && compass	0	: 	1	:/var/www/html/mylittlebus/library	0	bash	:
pane	petitbus-app	4	:git && compass	0	: 	2	:/var/www/html/mylittlebus	1	bash	:
pane	petitbus-app	5	:views	0	: 	1	:/var/www/html/mylittlebus	1	bash	:
pane	petitbus-app	5	:views	0	: 	2	:/var/www/html/mylittlebus/library/js/views/app	0	bash	:
pane	petitbus-services	1	:bash	1	:*	1	:/var/www/html/landing-page/services	1	bash	:
pane	petitbus-services	1	:bash	1	:*	2	:/home/pierre	0	bash	:
window	0	1	1	:*	c83e,170x47,0,0,1
window	LBS-onepage	1	1	:*	ebd4,170x47,0,0{85x47,0,0,2,84x47,86,0,3}
window	gofer	1	0	:-	ebe6,170x47,0,0{85x47,0,0,6,84x47,86,0,7}
window	gofer	2	1	:*	ebef,170x47,0,0{85x47,0,0,8,84x47,86,0,9}
window	perso	1	1	:*	246e,170x47,0,0{85x47,0,0,10,84x47,86,0,11}
window	petitbus-app	1	1	:*	4eaa,170x47,0,0{85x47,0,0[85x23,0,0,12,85x23,0,24,13],84x47,86,0,14}
window	petitbus-app	2	0	:-	a47a,170x47,0,0{85x47,0,0,15,84x47,86,0,16}
window	petitbus-app	3	0	: 	a47f,170x47,0,0{85x47,0,0,17,84x47,86,0,18}
window	petitbus-app	4	0	: 	e47f,170x47,0,0{85x47,0,0,19,84x47,86,0,20}
window	petitbus-app	5	0	: 	e471,170x47,0,0{85x47,0,0,21,84x47,86,0,22}
window	petitbus-services	1	1	:*	e476,170x47,0,0{85x47,0,0,23,84x47,86,0,24}
state	gofer	LBS-onepage
