pane	0	1	:bash	1	:*	1	:/home/pierre	1	bash	:
pane	LBS-onepage	1	:bash	1	:*	1	:/home/pierre	1	bash	:
pane	LBS-onepage	1	:bash	1	:*	2	:/dev	0	bash	:
pane	PeliGourmet	1	:home	1	:*	1	:/var/www/html/peligourmetv1.1	1	bash	:
pane	PeliGourmet	2	:css	0	:-	1	:/var/www/html/peligourmetv1.1/web/css	1	bash	:
pane	PeliGourmet	2	:css	0	:-	2	:/var/www/html/peligourmetv1.1/web/css	0	bash	:
pane	PeliGourmet	3	:bash	0	:	1	:/var/www/html/peligourmetv1.1/web/js	0	bash	:
pane	PeliGourmet	3	:bash	0	:	2	:/var/www/html/peligourmetv1.1/web/js	1	bash	:
pane	PeliGourmet	4	:views	0	:	1	:/var/www/html/peligourmetv1.1/app/Resources/views	0	bash	:
pane	PeliGourmet	4	:views	0	:	2	:/var/www/html/peligourmetv1.1/app/Resources/views/dashboard	1	bash	:
pane	Perso	1	:bash	1	:*	1	:/home/pierre/Dev/tests/OZ/web	0	bash	:
pane	Perso	1	:bash	1	:*	2	:/home/pierre/Dev/tests/OZ	1	bash	:
pane	gofer	1	:app launch + git	0	:-	1	:/var/www/html/gofer	0	bash	:
pane	gofer	1	:app launch + git	0	:-	2	:/var/www/html/gofer/src	1	bash	:
pane	gofer	2	:greps + touch	1	:*	1	:/var/www/html/gofer/src	1	bash	:
pane	meteor-learning	1	:meteor running	0	:-	1	:/home/pierre/Dev/meteor/socially	0	bash	:
pane	meteor-learning	1	:meteor running	0	:-	2	:/home/pierre/Dev/meteor/socially	1	bash	:
pane	meteor-learning	2	:the rest :)	1	:*	1	:/home/pierre/Dev/meteor/socially	0	bash	:
pane	meteor-learning	2	:the rest :)	1	:*	2	:/home/pierre/Dev/meteor/socially	1	bash	:
pane	petitbus-app	1	:cordova - watch && build	1	:*	1	:/var/www/html/mylittlebus	0	bash	:/bin/bash /usr/local/bin/onchange.sh rsync --exclude-from=/var/www/html/mlb_cordova/exclude_from_cordova.txt -azrv ./ /var/www/html/mlb_cordova/www
pane	petitbus-app	1	:cordova - watch && build	1	:*	2	:/var/www/html/mlb_cordova	0	node	:node /usr/bin/cordova-hcp server
pane	petitbus-app	1	:cordova - watch && build	1	:*	3	:/var/www/html/mlb_cordova	1	bash	:
pane	petitbus-app	2	:cordova - work	0	:-	1	:/var/www/html/mlb_cordova	1	bash	:
pane	petitbus-app	2	:cordova - work	0	:-	2	:/etc/apache2	0	bash	:
pane	petitbus-app	3	:cloud	0	:	1	:/var/www/html/mylittlebus/cloud_code	0	bash	:
pane	petitbus-app	3	:cloud	0	:	2	:/var/www/html/mylittlebus/library/js/views/app	1	bash	:
pane	petitbus-app	4	:git && compass	0	:	1	:/var/www/html/mylittlebus/library	0	bash	:
pane	petitbus-app	4	:git && compass	0	:	2	:/var/www/html/mylittlebus	1	bash	:
pane	petitbus-app	5	:views	0	:	1	:/var/www/html/mylittlebus	1	bash	:
pane	petitbus-app	5	:views	0	:	2	:/var/www/html/mylittlebus/library/js/views/app	0	bash	:
pane	petitbus-services	1	:bash	1	:*	1	:/var/www/html/landing-page/services	1	bash	:
pane	petitbus-services	1	:bash	1	:*	2	:/home/pierre	0	bash	:
window	0	1	1	:*	ae3e,170x50,0,0,1
window	LBS-onepage	1	1	:*	7d3a,170x50,0,0{85x50,0,0,2,84x50,86,0,3}
window	PeliGourmet	1	1	:*	ae42,170x50,0,0,5
window	PeliGourmet	2	0	:-	c73c,170x50,0,0{85x50,0,0,28,84x50,86,0,29}
window	PeliGourmet	3	0	:	872b,170x50,0,0{85x50,0,0,31,84x50,86,0,30}
window	PeliGourmet	4	0	:	0733,170x50,0,0{85x50,0,0,34,84x50,86,0,33}
window	Perso	1	1	:*	7d4c,170x50,0,0{85x50,0,0,6,84x50,86,0,7}
window	gofer	1	0	:-	7d55,170x50,0,0{85x50,0,0,8,84x50,86,0,9}
window	gofer	2	1	:*	574f,170x50,0,0,10
window	meteor-learning	1	0	:-	072a,170x50,0,0{85x50,0,0,11,84x50,86,0,12}
window	meteor-learning	2	1	:*	072f,170x50,0,0{85x50,0,0,13,84x50,86,0,14}
window	petitbus-app	1	1	:*	192e,170x50,0,0{85x50,0,0[85x25,0,0,15,85x24,0,26,16],84x50,86,0,17}
window	petitbus-app	2	0	:-	873b,170x50,0,0{85x50,0,0,18,84x50,86,0,19}
window	petitbus-app	3	0	:	c728,170x50,0,0{85x50,0,0,20,84x50,86,0,21}
window	petitbus-app	4	0	:	c72d,170x50,0,0{85x50,0,0,22,84x50,86,0,23}
window	petitbus-app	5	0	:	c732,170x50,0,0{85x50,0,0,24,84x50,86,0,25}
window	petitbus-services	1	1	:*	c737,170x50,0,0{85x50,0,0,26,84x50,86,0,27}
state	PeliGourmet	Perso
