pane	0	1	:bash	1	:!*	1	:/home/pierre	1	bash	:
pane	4	1	:bash	1	:!*	1	:/home/pierre	1	bash	:
pane	perso	1	:bash	1	:!*	1	:/home/pierre/Downloads	1	bash	:
pane	petitbus-app	1	:cordova - watch && build	1	:*	1	:/var/www/html/mlb_cordova	0	bash	:/bin/bash /usr/local/bin/onchange.sh rsync --exclude-from=/var/www/html/mlb_cordova/exclude_from_cordova.txt -azrv ./ /var/www/html/mlb_cordova/www
pane	petitbus-app	1	:cordova - watch && build	1	:*	2	:/var/www/html/mlb_cordova	1	bash	:
pane	petitbus-app	2	:cordova - work	0	:!	1	:/var/www/html/mlb_cordova	0	bash	:
pane	petitbus-app	2	:cordova - work	0	:!	2	:/var/www/html/mlb_cordova	1	bash	:
pane	petitbus-app	3	:cloud	0	:!	1	:/var/www/html/mylittlebus/cloud_code	0	bash	:
pane	petitbus-app	3	:cloud	0	:!	2	:/var/www/html/mylittlebus/library/js/views/app	1	bash	:
pane	petitbus-app	4	:git	0	:-	1	:/var/www/html/mylittlebus	0	bash	:
pane	petitbus-app	4	:git	0	:-	2	:/var/www/html/mylittlebus	1	bash	:
pane	petitbus-app	5	:views	0	:!	1	:/var/www/html/mylittlebus	1	bash	:
pane	petitbus-app	5	:views	0	:!	2	:/var/www/html/mylittlebus/library/js/views/app	0	bash	:
pane	petitbus-app	6	:bash	0	: 	1	:/home/pierre/Desktop	1	bash	:
pane	petitbus-app	7	:bash	0	:!	1	:/home/pierre/Desktop	1	bash	:
pane	petitbus-services	1	:bash	1	:!*	1	:/var/www/html/landing-page/services	1	bash	:
pane	petitbus-services	1	:bash	1	:!*	2	:/home/pierre	0	bash	:
window	0	1	1	:!*	c83e,170x47,0,0,1
window	4	1	1	:!*	c83f,170x47,0,0,2
window	perso	1	1	:!*	c840,170x47,0,0,3
window	petitbus-app	1	1	:*	3645,170x47,0,0{85x47,0,0,4,84x47,86,0,21}
window	petitbus-app	2	0	:!	a479,170x47,0,0{85x47,0,0,15,84x47,86,0,14}
window	petitbus-app	3	0	:!	ebe6,170x47,0,0{85x47,0,0,6,84x47,86,0,7}
window	petitbus-app	4	0	:-	6bf3,170x47,0,0{85x47,0,0,9,84x47,86,0,8}
window	petitbus-app	5	0	:!	246e,170x47,0,0{85x47,0,0,10,84x47,86,0,11}
window	petitbus-app	6	0	: 	6455,170x47,0,0,16
window	petitbus-app	7	0	:!	6457,170x47,0,0,18
window	petitbus-services	1	1	:!*	2473,170x47,0,0{85x47,0,0,12,84x47,86,0,13}
state	petitbus-app	petitbus-app
