pane	0	1	:bash	1	:*	1	:/home/pierre	1	bash	:
pane	6	1	:bash	1	:*	1	:/home/pierre	1	bash	:
pane	LBS-onepage	1	:bash	1	:*	1	:/home/pierre	1	bash	:
pane	LBS-onepage	1	:bash	1	:*	2	:/dev	0	bash	:
pane	Perso	1	:bash	1	:*	1	:/home/pierre/Dev/tests/OZ/web	1	bash	:
pane	Perso	1	:bash	1	:*	2	:/home/pierre/Dev/tests/OZ	0	ruby2.3	:/usr/bin/ruby2.3 /usr/local/bin/compass watch web
pane	gofer	1	:app launch + git	0	:-	1	:/var/www/html/gofer	0	bash	:
pane	gofer	1	:app launch + git	0	:-	2	:/var/www/html/gofer/src	1	bash	:
pane	gofer	2	:greps + touch	1	:*	1	:/var/www/html/gofer/src	1	bash	:
pane	meteor-learning	1	:meteor running	0	:-	1	:/home/pierre/Dev/meteor/socially	0	bash	:
pane	meteor-learning	1	:meteor running	0	:-	2	:/home/pierre/Dev/meteor/socially	1	bash	:
pane	meteor-learning	2	:the rest :)	1	:*	1	:/home/pierre/Dev/meteor/socially	0	bash	:
pane	meteor-learning	2	:the rest :)	1	:*	2	:/home/pierre/Dev/meteor/socially	1	bash	:
pane	petitbus-app	1	:cordova - watch && build	1	:*	1	:/var/www/html/mylittlebus	0	bash	:/bin/bash /usr/local/bin/onchange.sh rsync --exclude-from=/var/www/html/mlb_cordova/exclude_from_cordova.txt -azrv ./ /var/www/html/mlb_cordova/www
pane	petitbus-app	1	:cordova - watch && build	1	:*	2	:/var/www/html/mlb_cordova	0	node	:node /usr/bin/cordova-hcp server
pane	petitbus-app	1	:cordova - watch && build	1	:*	3	:/var/www/html/mlb_cordova	1	bash	:
pane	petitbus-app	2	:cordova - work	0	:-	1	:/var/www/html/mlb_cordova	1	bash	:
pane	petitbus-app	2	:cordova - work	0	:-	2	:/etc/apache2	0	bash	:
pane	petitbus-app	3	:cloud	0	:	1	:/var/www/html/mylittlebus/cloud_code	0	bash	:
pane	petitbus-app	3	:cloud	0	:	2	:/var/www/html/mylittlebus/library/js/views/app	1	bash	:
pane	petitbus-app	4	:git && compass	0	:	1	:/var/www/html/mylittlebus/library	0	bash	:
pane	petitbus-app	4	:git && compass	0	:	2	:/var/www/html/mylittlebus	1	bash	:
pane	petitbus-app	5	:views	0	:	1	:/var/www/html/mylittlebus	1	bash	:
pane	petitbus-app	5	:views	0	:	2	:/var/www/html/mylittlebus/library/js/views/app	0	bash	:
pane	petitbus-services	1	:bash	1	:*	1	:/var/www/html/landing-page/services	1	bash	:
pane	petitbus-services	1	:bash	1	:*	2	:/home/pierre	0	bash	:
window	0	1	1	:*	ae3e,170x50,0,0,1
window	6	1	1	:*	ae3f,170x50,0,0,2
window	LBS-onepage	1	1	:*	fd47,170x50,0,0{85x50,0,0,5,84x50,86,0,6}
window	Perso	1	1	:*	0dc0,170x50,0,0{85x50,0,0,27,84x50,86,0,3}
window	gofer	1	0	:-	fd50,170x50,0,0{85x50,0,0,7,84x50,86,0,8}
window	gofer	2	1	:*	ae46,170x50,0,0,9
window	meteor-learning	1	0	:-	8727,170x50,0,0{85x50,0,0,10,84x50,86,0,11}
window	meteor-learning	2	1	:*	872c,170x50,0,0{85x50,0,0,12,84x50,86,0,13}
window	petitbus-app	1	1	:*	9928,170x50,0,0{85x50,0,0[85x25,0,0,14,85x24,0,26,15],84x50,86,0,16}
window	petitbus-app	2	0	:-	0739,170x50,0,0{85x50,0,0,17,84x50,86,0,18}
window	petitbus-app	3	0	:	4739,170x50,0,0{85x50,0,0,19,84x50,86,0,20}
window	petitbus-app	4	0	:	472b,170x50,0,0{85x50,0,0,21,84x50,86,0,22}
window	petitbus-app	5	0	:	4730,170x50,0,0{85x50,0,0,23,84x50,86,0,24}
window	petitbus-services	1	1	:*	4735,170x50,0,0{85x50,0,0,25,84x50,86,0,26}
state	Perso	gofer
