pane	0	1	:bash	1	:*	1	:/home/pierre	1	bash	:
pane	perso	1	:bash	1	:*	1	:/home/pierre/.config/sublime-text-3/Packages/User	1	bash	:
pane	petitbus-app	1	:bash	1	:*	1	:/var/www/html/mylittlebus/library/js/views	0	bash	:
pane	petitbus-app	1	:bash	1	:*	2	:/var/www/html/mylittlebus	1	bash	:
pane	petitbus-app	2	:bash	0	:-	1	:/var/www/html/mylittlebus/library	1	bash	:
pane	petitbus-app	2	:bash	0	:-	2	:/var/www/html/mylittlebus/library/js/views/portail	0	bash	:
pane	petitbus-services	1	:bash	1	:*	1	:/var/www/html/landing-page/services	1	bash	:
pane	petitbus-services	1	:bash	1	:*	2	:/home/pierre	0	bash	:
window	0	1	1	:*	c83e,170x47,0,0,1
window	perso	1	1	:*	c83f,170x47,0,0,2
window	petitbus-app	1	1	:*	6bd9,170x47,0,0{85x47,0,0,3,84x47,86,0,4}
window	petitbus-app	2	0	:-	ba85,170x47,0,0{80x47,0,0,6,89x47,81,0,5}
window	petitbus-services	1	1	:*	6beb,170x47,0,0{85x47,0,0,7,84x47,86,0,8}
state	petitbus-app	perso
