pane	0	1	:bash	1	:*	1	:/home/pierre	1	bash	:
pane	LBS-onepage	1	:bash	0	:-	1	:/home/pierre	1	bash	:
pane	LBS-onepage	1	:bash	0	:-	2	:/dev	0	bash	:
pane	LBS-onepage	2	:ruby1.9.1	1	:*	1	:/home/pierre/HD_Projects/LBS	1	bash	:
pane	LBS-onepage	2	:ruby1.9.1	1	:*	2	:/usr/share/fonts/truetype/fontawesome	0	bash	:
pane	gofer	1	:bash	1	:*	1	:/home/pierre	0	bash	:
pane	gofer	1	:bash	1	:*	2	:/var/www/html/gofer/src	1	bash	:
pane	perso	1	:whatever	1	:*	1	:/home/pierre/Downloads	1	bash	:
pane	petitbus-app	1	:cordova - watch && build	1	:*	1	:/var/www/html/mylittlebus	0	bash	:/bin/bash /usr/local/bin/onchange.sh rsync --exclude-from=/var/www/html/mlb_cordova/exclude_from_cordova.txt -azrv ./ /var/www/html/mlb_cordova/www
pane	petitbus-app	1	:cordova - watch && build	1	:*	2	:/var/www/html/mlb_cordova	0	node	:node /usr/bin/cordova-hcp server
pane	petitbus-app	1	:cordova - watch && build	1	:*	3	:/var/www/html/mlb_cordova	1	bash	:
pane	petitbus-app	2	:cordova - work	0	:-	1	:/var/www/html/mlb_cordova	1	bash	:
pane	petitbus-app	2	:cordova - work	0	:-	2	:/etc/apache2	0	bash	:
pane	petitbus-app	3	:cloud	0	: 	1	:/var/www/html/mylittlebus/cloud_code	0	bash	:
pane	petitbus-app	3	:cloud	0	: 	2	:/var/www/html/mylittlebus/library/js/views/app	1	bash	:
pane	petitbus-app	4	:git && compass	0	: 	1	:/var/www/html/mylittlebus/library	0	bash	:
pane	petitbus-app	4	:git && compass	0	: 	2	:/var/www/html/mylittlebus	1	bash	:
pane	petitbus-app	5	:views	0	: 	1	:/var/www/html/mylittlebus	1	bash	:
pane	petitbus-app	5	:views	0	: 	2	:/var/www/html/mylittlebus/library/js/views/app	0	bash	:
pane	petitbus-services	1	:bash	1	:*	1	:/var/www/html/landing-page/services	1	bash	:
pane	petitbus-services	1	:bash	1	:*	2	:/home/pierre	0	bash	:
window	0	1	1	:*	c83e,170x47,0,0,1
window	LBS-onepage	1	0	:-	ebd4,170x47,0,0{85x47,0,0,2,84x47,86,0,3}
window	LBS-onepage	2	1	:*	ebdd,170x47,0,0{85x47,0,0,4,84x47,86,0,5}
window	gofer	1	1	:*	ebe6,170x47,0,0{85x47,0,0,6,84x47,86,0,7}
window	perso	1	1	:*	c845,170x47,0,0,8
window	petitbus-app	1	1	:*	3b64,170x47,0,0{85x47,0,0[85x23,0,0,9,85x23,0,24,10],84x47,86,0,11}
window	petitbus-app	2	0	:-	2473,170x47,0,0{85x47,0,0,12,84x47,86,0,13}
window	petitbus-app	3	0	: 	2478,170x47,0,0{85x47,0,0,14,84x47,86,0,15}
window	petitbus-app	4	0	: 	247d,170x47,0,0{85x47,0,0,16,84x47,86,0,17}
window	petitbus-app	5	0	: 	2482,170x47,0,0{85x47,0,0,18,84x47,86,0,19}
window	petitbus-services	1	1	:*	646f,170x47,0,0{85x47,0,0,20,84x47,86,0,21}
state	LBS-onepage	perso
