pane	0	1	:bash	1	:!*	1	:/home/pierre/.tmux/plugins/tpm	1	bash	:
pane	1	1	:bash	1	:!*	1	:/home/pierre/.tmux/plugins/tpm	1	bash	:
pane	petitbus	1	:git && greps	0	:-	1	:/var/www/html/mylittlebus	1	bash	:
pane	petitbus	1	:git && greps	0	:-	2	:/var/www/html/mylittlebus/library/js/libs	0	bash	:
pane	petitbus	2	:compass && tmux help	1	:*	1	:/var/www/html/mylittlebus	1	bash	:
pane	petitbus	2	:compass && tmux help	1	:*	2	:/var/www/html/mylittlebus/library/sass/breakpoints	0	bash	:
window	0	1	1	:!*	c83d,170x47,0,0,0
window	1	1	1	:!*	c83e,170x47,0,0,1
window	petitbus	1	0	:-	ebd4,170x47,0,0{85x47,0,0,2,84x47,86,0,3}
window	petitbus	2	1	:*	ebdd,170x47,0,0{85x47,0,0,4,84x47,86,0,5}
state	petitbus	petitbus
